# FM_DETHI

Database/: FM_DETHI_DB.sql  (+4 more)
FM_DETHI/FM_DETHI/: FM_DETHI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FM_DETHI/FM_DETHI/ClientApp/: README.md  angular.json  package-lock.json  package.json
FM_DETHI/FM_DETHI/ClientApp/src/: index.html
FM_DETHI/FM_DETHI/ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.module.ts  test.service.ts  users.service.ts
FM_DETHI/FM_DETHI/ClientApp/src/app/create/: create.component.html  create.component.scss  create.component.ts
FM_DETHI/FM_DETHI/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
FM_DETHI/FM_DETHI/ClientApp/src/app/history/: history.component.html  history.component.scss  history.component.ts
FM_DETHI/FM_DETHI/ClientApp/src/app/interface/: test.ts  users.ts
FM_DETHI/FM_DETHI/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
FM_DETHI/FM_DETHI/Controllers/: History_AnswerController.cs  HomeController.cs  QuestionsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
FM_DETHI/FM_DETHI/Models/: ErrorViewModel.cs  History_Answer.cs  Questions.cs  ResultTest.cs  Tests.cs  User.cs  UserContext.cs
FM_DETHI/FM_DETHI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FM_DETHI/FM_DETHI/Properties/: launchSettings.json
FM_DETHI/FM_DETHI/Views/: _ViewImports.cshtml
FM_DETHI/FM_DETHI/Views/Home/: Index.cshtml
FM_DETHI/FM_DETHI/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
